<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='description' content='Welcome to SpudGames.io – Your Ultimate Hub for Unblocked .IO Games!

    At SpudGames.io, we bring you the best collection of unblocked .IO games, all in one place. Whether you're looking to pass the time at school, work, or anywhere in between, we've got you covered with a wide variety of addictive, fun, and free games that you can play anytime, anywhere. '>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🥔Spud gamez🥔</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1925710605744513"
  crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      transition: margin-right .5s;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      right: 0;
      background-color: #313030;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #837f7f;
    }

    .openBtn {
      font-size: 30px;
      cursor: pointer;
      background: none;
      border: none;
      position: fixed;
      top: 20px;
      right: 20px;
      color: #f6f6f6;
      transition: transform 0.5s;
    }

    .openBtn.open {
      transform: rotate(90deg);
    }

    .openBtn:hover {
      color: #9a9a9a;
    }
  </style>
</head>
<body>
  <div id="sidebar" class="sidebar">
    <a href="index.html">Home 🏠</a>
    <a href="gungames.html">fps ︻╦╤──</a>
    <a href="retrogames.html">Retro 👾</a>
    <a href="minecraftgames.html">Minecraft ⛏</a>
    <a href="peach22.html">Peaceful 🍃</a>
    <a href="arcade.html">Arcade 🎮</a> 
    <a href="pvpg45t.html">PvP ⚔️</a> 
    <a href="2dg67u.html">2d 🟦</a> 
    <a href="serviv.html">Survival 🌴</a>
    <a href="iogames.html">.io 🕹️</a>
    <a href="flappysuswebsite40html.html">flappy sus ඞ</a>
    
  </div>

  <button id="openBtn" class="openBtn">&#9776;</button>

  <script>
    let isOpen = false;
    document.getElementById("openBtn").onclick = function() {
      if (isOpen) {
        document.getElementById("sidebar").style.width = "0";
        document.body.style.marginRight = "0";
        this.classList.remove("open");
      } else {
        document.getElementById("sidebar").style.width = "250px";
        document.body.style.marginRight = "250px";
        this.classList.add("open");
      }
      isOpen = !isOpen;
    }
  </script>
</body>
</html>

<html lang="en">
<head>
    <meta name="msvalidate.01" content="EC1CCB1F640A0ADB3EDCE67E2F944897" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        
        body {
            font-family: Arial, sans-serif;
            background-color: #0C0D14;
            color: #F9FAFF;
            margin: 0;
            padding: 0;
        }
        .header {
            padding: 20px;
            text-align: center;
            background-color: #1A1B2D;
        }
        .search-container {
            margin: 20px 0;
        }
        .search-box {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .game-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .game-item {
            width: 200px;
            margin: 20px;
            text-align: center;
            cursor: pointer;
        }
        .game-item img {
            width: 100%;
            max-width: 200px;
            min-height: 125px;
            height: auto;
            border-radius: 10px;
        }
        .game-item h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .game-hover img + img  {
            display: none;
        }
        .game-item:hover img + img {
            display: inline-block;
        }
        .game-item.game-hover:hover img:first-child {
            opacity: 0;
            position: absolute;
        }
    </style>
    <script>
        function filterGames() {
            const query = document.getElementById('search-box').value.toLowerCase();
            const games = document.querySelectorAll('.game-item');

            games.forEach(game => {
                const title = game.querySelector('h3').innerText.toLowerCase();
                if (title.includes(query)) {
                    game.style.display = 'block';
                } else {
                    game.style.display = 'none';
                }
            });
        }
    </script>
</head>
<body>
    <div class='nav-brand'>
        <a href='/'> 
          <img src='logospud.png' alt='logospud.png' width='250px' height='100'> 
        </a> 
       </div> 
    <header class="header">
        <h1></h1>
        <div class="search-container">
            <input id="search-box" class="search-box" type="text" placeholder="Search for games..." oninput="filterGames()">
        </div>
    </header>
    <section class="game-list">       </div>

    </div>   <div class="game-item" onclick="window.location.href='fullscreen.html?game=smbros'">
      <img src="Screenshot 2024-08-01 170653.png" alt="https://www.retrogames.cc/embed/32117-super-smash-bros-usa.html">
      <h3>Super Smash Bros. (USA)</h3>
  </div> 
  <div class="game-item" onclick="window.location.href='fullscreen.html?game=itsa'">
      <img src="Screenshot 2024-08-02 082229.png" alt="https://www.retrogames.cc/embed/45182-mario-gets-a-dmca-on-twitch-64.html">
      <h3>Mario gets a DMCA on Twitch 64</h3>
  </div> 
  <div class="game-item" onclick="window.location.href='fullscreen.html?game=hackedmariotwoplay'">
      <img src="Screenshot 2024-08-02 083659.png" alt="https://www.retrogames.cc/embed/44789-super-mario-bros-two-player-hack-shared-lives.html">
      <h3>Super Mario Bros. Two-Player Hack (Shared Lives)</h3>
  </div> 
  <div class="game-item" onclick="window.location.href='fullscreen.html?game=Tetris'">
      <img src="Screenshot 2024-08-02 084959.png" alt="https://www.retrogames.cc/embed/17612-tetris-usa.html">
      <h3>Tetris (USA)</h3>
         
    </section>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥔Spud games🥔</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0C0D14;
            color: #F9FAFF;
            margin: 0;
            padding: 0;
        }
        .game-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .game-item {
            width: 200px;
            margin: 20px;
            text-align: center;
            cursor: pointer;
        }
        .game-item img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }
        .game-item h3 {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <section class="game-list">
       


       </div>
        <!-- Add more game items as needed -->
        <a href="https://amazon.com/tryprimegaming?tag=mymowa-20">
            <img src="amazon-prime-gaming.webp" alt="Description of Image" style="width:200px;height:auto;border-radius:15px;float:left;margin:20px;">
        </a>
    </a>
    <a href="https://www.amazon.com/music/unlimited?tag=mymowa-20">
        <img src="aznmusic.webp" alt="Description of Image" style="width:180px;height:auto;border-radius:15px;float:left;margin:20px;">
    </a>
    <a href="http://www.amazon.com/tryprimefree?tag=mymowa-20">
        <img src="primevideo-seo-logo-630x360.webp" alt="Description of Image" style="width:180px;height:auto;border-radius:15px;float:left;margin:20px;">
    </a>
    
    </section>
</body>
</html>
 <style>
body {
  background-image: url('backk57.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>



 

